API_PROVIDER_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
API_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
SMART_CONTRACT_ADDRESS=
PUBLIC_KEY=
POLYGON_MUMBAI_RPC_PROVIDER=